<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upi-EN-zyW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-DemiBoldItalic</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ZEr-b7-Ocz">
            <objects>
                <viewController id="Upi-EN-zyW" customClass="LoginVC" customModule="MealPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epg-b2-9Ks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-XJ-btB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-6l-nGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.1803921568627451" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-MV-B9q">
                                <rect key="frame" x="13.5" y="116" width="308.5" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MealPlannerLogoWhite96" translatesAutoresizingMaskIntoConstraints="NO" id="2jj-IH-RXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="KqQ-Ln-yne"/>
                                            <constraint firstAttribute="height" constant="72" id="Yae-k9-wof"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MealPlanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-TB-GIs">
                                        <rect key="frame" x="104" y="0.0" width="204.5" height="72"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-Hd-NpB">
                                <rect key="frame" x="8" y="612.5" width="359" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n03-Lh-67m">
                                <rect key="frame" x="30" y="218" width="315" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-Oa-XAO" customClass="RoundedTextField" customModule="MealPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Fsa-N1-gvB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-8h-D3e" customClass="RoundedTextField" customModule="MealPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="315" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="XmW-Kf-zlx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-UQ-Upm" customClass="RoundedButton" customModule="MealPlanner" customModuleProvider="target">
                                <rect key="frame" x="30" y="552.5" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mSn-up-0dK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.28091534972190857" green="0.18145813047885895" blue="0.12559475004673004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="Upi-EN-zyW" eventType="touchUpInside" id="cgU-bn-AnZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-Ng-MGL">
                                <rect key="frame" x="187.5" y="328" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asq-Rr-wKk">
                                <rect key="frame" x="123.5" y="337" width="129" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-Uy-iDi">
                                <rect key="frame" x="30" y="350.5" width="75" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ArB-52-I16"/>
                                    <constraint firstAttribute="width" constant="75" id="mWa-hq-bNe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-CI-DnM">
                                <rect key="frame" x="270" y="350.5" width="75" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MHT-k6-gsQ"/>
                                    <constraint firstAttribute="height" constant="2" id="Ryr-8A-lQu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-rC-T71" customClass="FBSDKLoginButton">
                                <rect key="frame" x="37.5" y="424" width="300" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MHv-PJ-dUo"/>
                                    <constraint firstAttribute="height" constant="42" id="SKH-IF-Mun"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-ay-2UT" customClass="GIDSignInButton">
                                <rect key="frame" x="33.5" y="476" width="308" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="hNf-na-ceR"/>
                                    <constraint firstAttribute="height" constant="42" id="hRo-G9-Vxr"/>
                                </constraints>
                                <connections>
                                    <action selector="gmailBtnTapped:" destination="Upi-EN-zyW" eventType="valueChanged" id="BvC-c2-WQ6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asq-Rr-wKk" firstAttribute="centerX" secondItem="epg-b2-9Ks" secondAttribute="centerX" id="1QP-YP-5VM"/>
                            <constraint firstItem="vvx-UQ-Upm" firstAttribute="leading" secondItem="yYS-TU-vs6" secondAttribute="leading" constant="30" id="4qb-hQ-g8e"/>
                            <constraint firstItem="Vhh-6l-nGg" firstAttribute="trailing" secondItem="yYS-TU-vs6" secondAttribute="trailing" id="5G9-8Q-rST"/>
                            <constraint firstItem="VCP-XJ-btB" firstAttribute="bottom" secondItem="yYS-TU-vs6" secondAttribute="bottom" id="6Ih-ie-fkT"/>
                            <constraint firstItem="n03-Lh-67m" firstAttribute="leading" secondItem="yYS-TU-vs6" secondAttribute="leading" constant="30" id="6ky-qi-QD8"/>
                            <constraint firstItem="Vhh-6l-nGg" firstAttribute="bottom" secondItem="yYS-TU-vs6" secondAttribute="bottom" id="FJV-Uk-Kba"/>
                            <constraint firstItem="Vhh-6l-nGg" firstAttribute="top" secondItem="epg-b2-9Ks" secondAttribute="top" id="FjM-IF-s0x"/>
                            <constraint firstItem="yYS-TU-vs6" firstAttribute="bottom" secondItem="LLb-Hd-NpB" secondAttribute="bottom" constant="8" id="GzR-KB-keu"/>
                            <constraint firstItem="ecK-Ng-MGL" firstAttribute="centerX" secondItem="epg-b2-9Ks" secondAttribute="centerX" id="IN6-Co-bF7"/>
                            <constraint firstItem="asq-Rr-wKk" firstAttribute="top" secondItem="n03-Lh-67m" secondAttribute="bottom" constant="25" id="LR6-Dv-t0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8iY-CI-DnM" secondAttribute="trailing" constant="14" id="LRB-bA-fTN"/>
                            <constraint firstItem="VCP-XJ-btB" firstAttribute="leading" secondItem="yYS-TU-vs6" secondAttribute="leading" id="LcK-Oo-XlJ"/>
                            <constraint firstItem="yYS-TU-vs6" firstAttribute="trailing" secondItem="n03-Lh-67m" secondAttribute="trailing" constant="30" id="MmI-ce-F8M"/>
                            <constraint firstItem="6xk-MV-B9q" firstAttribute="top" secondItem="yYS-TU-vs6" secondAttribute="top" constant="96" id="QDH-JR-Kc5"/>
                            <constraint firstItem="yYS-TU-vs6" firstAttribute="trailing" secondItem="LLb-Hd-NpB" secondAttribute="trailing" constant="8" id="QMm-SH-9bp"/>
                            <constraint firstItem="XE7-rC-T71" firstAttribute="top" secondItem="asq-Rr-wKk" secondAttribute="bottom" constant="59" id="Sk6-Bk-cpa"/>
                            <constraint firstItem="VCP-XJ-btB" firstAttribute="top" secondItem="epg-b2-9Ks" secondAttribute="top" id="Vbh-Cg-unw"/>
                            <constraint firstItem="5zy-ay-2UT" firstAttribute="top" secondItem="XE7-rC-T71" secondAttribute="bottom" constant="10" id="WXH-ds-Rrn"/>
                            <constraint firstItem="VCP-XJ-btB" firstAttribute="trailing" secondItem="yYS-TU-vs6" secondAttribute="trailing" id="X0X-29-kFA"/>
                            <constraint firstItem="6xk-MV-B9q" firstAttribute="centerX" secondItem="epg-b2-9Ks" secondAttribute="centerX" constant="-20" id="YN7-mv-Egb"/>
                            <constraint firstItem="yYS-TU-vs6" firstAttribute="trailing" secondItem="vvx-UQ-Upm" secondAttribute="trailing" constant="30" id="ZPc-eZ-fBd"/>
                            <constraint firstItem="5zy-ay-2UT" firstAttribute="centerX" secondItem="epg-b2-9Ks" secondAttribute="centerX" id="byP-GT-2uf"/>
                            <constraint firstItem="8iY-CI-DnM" firstAttribute="centerY" secondItem="asq-Rr-wKk" secondAttribute="centerY" id="cTu-uU-1ZR"/>
                            <constraint firstItem="Vhh-6l-nGg" firstAttribute="leading" secondItem="yYS-TU-vs6" secondAttribute="leading" id="eXe-9n-QkR"/>
                            <constraint firstItem="LLb-Hd-NpB" firstAttribute="leading" secondItem="yYS-TU-vs6" secondAttribute="leading" constant="8" id="gUl-YP-bHS"/>
                            <constraint firstItem="ecK-Ng-MGL" firstAttribute="top" secondItem="n03-Lh-67m" secondAttribute="bottom" constant="16" id="gxO-gX-jNb"/>
                            <constraint firstItem="XE7-rC-T71" firstAttribute="centerX" secondItem="epg-b2-9Ks" secondAttribute="centerX" id="kex-y2-rWR"/>
                            <constraint firstItem="U6c-Uy-iDi" firstAttribute="centerY" secondItem="asq-Rr-wKk" secondAttribute="centerY" id="nWC-kd-Tzo"/>
                            <constraint firstItem="LLb-Hd-NpB" firstAttribute="top" secondItem="vvx-UQ-Upm" secondAttribute="bottom" constant="18" id="pug-tF-Vjr"/>
                            <constraint firstItem="U6c-Uy-iDi" firstAttribute="leading" secondItem="epg-b2-9Ks" secondAttribute="leadingMargin" constant="14" id="sEy-5h-U8c"/>
                            <constraint firstItem="n03-Lh-67m" firstAttribute="top" secondItem="6xk-MV-B9q" secondAttribute="bottom" constant="30" id="v60-Vf-vG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYS-TU-vs6"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9pc-Oa-XAO" id="GIT-l5-eb3"/>
                        <outlet property="fbLoginBtn" destination="XE7-rC-T71" id="IXv-7G-WP0"/>
                        <outlet property="gmailSignInBtn" destination="5zy-ay-2UT" id="zsZ-GH-1ub"/>
                        <outlet property="passwordField" destination="zb0-8h-D3e" id="EI2-cH-EMF"/>
                        <segue destination="mow-F2-tSs" kind="show" identifier="goToExplore" id="FzJ-p4-ZTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw7-Yn-P3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="44"/>
        </scene>
        <!--ExploreVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExploreVC" customModule="MealPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-B3-R1A" customClass="GradientView" customModule="MealPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-QO-yp1">
                                        <rect key="frame" x="8" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FCx-l1-DCB"/>
                                            <constraint firstAttribute="height" constant="30" id="dez-y6-7vS"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIh-1a-Cav"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-d7-u3Y">
                                        <rect key="frame" x="151.5" y="29.5" width="72" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.18039215689999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gOk-QO-yp1" secondAttribute="bottom" constant="7" id="ZoF-MC-O7a"/>
                                    <constraint firstAttribute="height" constant="65" id="m45-c6-k3L"/>
                                    <constraint firstItem="8Pm-d7-u3Y" firstAttribute="centerY" secondItem="gOk-QO-yp1" secondAttribute="centerY" id="sj4-Rj-S5k"/>
                                    <constraint firstItem="gOk-QO-yp1" firstAttribute="leading" secondItem="8WP-B3-R1A" secondAttribute="leading" constant="8" id="uec-a7-PTk"/>
                                    <constraint firstItem="8Pm-d7-u3Y" firstAttribute="centerX" secondItem="8WP-B3-R1A" secondAttribute="centerX" id="uzf-fX-bSo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.28235294119999998" green="0.18039215689999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.47450980392156861" green="0.33333333333333331" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-ZH-pcs">
                                <rect key="frame" x="0.0" y="146" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="425" id="aDc-ws-4Ld" customClass="RecipeCell" customModule="MealPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDc-ws-4Ld" id="65u-py-gBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-vZ-PDj" customClass="FancyView" customModule="MealPlanner" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="403"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-FN-X2l">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="283.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="283.5" id="cBD-gV-yZe"/>
                                                                <constraint firstAttribute="width" constant="345" id="vYo-1Q-cIB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeds: 6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-ns-tUZ">
                                                            <rect key="frame" x="8" y="375.5" width="329" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-Om-UVm">
                                                            <rect key="frame" x="305" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0Dg-Gy-pc8"/>
                                                                <constraint firstAttribute="width" constant="30" id="klT-aM-IV9"/>
                                                            </constraints>
                                                            <state key="normal" image="favorite"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-8T-lic">
                                                            <rect key="frame" x="8" y="291.5" width="329" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Teriyaki Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-Wd-kgc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Lebovitz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hph-jC-hR5">
                                                                    <rect key="frame" x="0.0" y="25.5" width="94.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low-carb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-kB-hnV">
                                                                    <rect key="frame" x="0.0" y="45" width="59" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2253 cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-cn-eTE">
                                                                    <rect key="frame" x="0.0" y="64.5" width="54" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rVI-FN-X2l" secondAttribute="trailing" id="1rH-JP-lle"/>
                                                        <constraint firstItem="rVI-FN-X2l" firstAttribute="top" secondItem="yEu-vZ-PDj" secondAttribute="top" id="QOW-oG-QTw"/>
                                                        <constraint firstItem="rVI-FN-X2l" firstAttribute="leading" secondItem="yEu-vZ-PDj" secondAttribute="leading" id="SZc-Rf-SOR"/>
                                                        <constraint firstAttribute="trailing" secondItem="bMK-ns-tUZ" secondAttribute="trailing" constant="8" id="Sdk-Bk-xaq"/>
                                                        <constraint firstAttribute="trailing" secondItem="lh2-Om-UVm" secondAttribute="trailing" constant="10" id="fFH-9g-1cP"/>
                                                        <constraint firstItem="bMK-ns-tUZ" firstAttribute="top" secondItem="V9j-8T-lic" secondAttribute="bottom" id="gBy-nv-sdK"/>
                                                        <constraint firstItem="bMK-ns-tUZ" firstAttribute="leading" secondItem="yEu-vZ-PDj" secondAttribute="leading" constant="8" id="nk6-gl-yAg"/>
                                                        <constraint firstAttribute="trailing" secondItem="V9j-8T-lic" secondAttribute="trailing" constant="8" id="ogb-sl-t0H"/>
                                                        <constraint firstItem="V9j-8T-lic" firstAttribute="leading" secondItem="yEu-vZ-PDj" secondAttribute="leading" constant="8" id="qgS-Un-ZsQ"/>
                                                        <constraint firstItem="lh2-Om-UVm" firstAttribute="top" secondItem="yEu-vZ-PDj" secondAttribute="top" constant="10" id="u3y-3A-O3x"/>
                                                        <constraint firstItem="V9j-8T-lic" firstAttribute="top" secondItem="rVI-FN-X2l" secondAttribute="bottom" constant="8" id="vjJ-9Q-yPj"/>
                                                        <constraint firstAttribute="bottom" secondItem="bMK-ns-tUZ" secondAttribute="bottom" constant="8" id="wAj-yO-nnM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEu-vZ-PDj" firstAttribute="bottom" secondItem="65u-py-gBg" secondAttribute="bottomMargin" id="49Z-Ui-4fM"/>
                                                <constraint firstItem="yEu-vZ-PDj" firstAttribute="top" secondItem="65u-py-gBg" secondAttribute="topMargin" id="4MW-dJ-JjG"/>
                                                <constraint firstItem="yEu-vZ-PDj" firstAttribute="trailing" secondItem="65u-py-gBg" secondAttribute="trailingMargin" id="d6P-Ym-hjb"/>
                                                <constraint firstItem="yEu-vZ-PDj" firstAttribute="leading" secondItem="65u-py-gBg" secondAttribute="leadingMargin" id="eDh-pg-e6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeCalories" destination="cNM-cn-eTE" id="Ofg-4c-mc4"/>
                                            <outlet property="recipeDiet" destination="ZD6-kB-hnV" id="icD-5X-Wj9"/>
                                            <outlet property="recipeFavouriteBtn" destination="lh2-Om-UVm" id="U8s-zb-7kS"/>
                                            <outlet property="recipeImage" destination="rVI-FN-X2l" id="Z9K-sf-PNh"/>
                                            <outlet property="recipeName" destination="kw2-Wd-kgc" id="IJ3-d3-yJq"/>
                                            <outlet property="recipeSource" destination="hph-jC-hR5" id="P99-a7-4rC"/>
                                            <outlet property="recipeYield" destination="bMK-ns-tUZ" id="UmZ-pe-aiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-Xu-j9X" customClass="FancyView" customModule="MealPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-9c-V1J">
                                        <rect key="frame" x="17.5" y="20" width="340" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-WY-pyq">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Pmr-6p-8gd"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <action selector="searchBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nT-iV-dZh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search from all recipes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-gY-4ZW">
                                                <rect key="frame" x="30" y="0.0" width="250" height="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-gQ-zvN">
                                                <rect key="frame" x="290" y="0.0" width="20" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="KTW-c7-ESQ"/>
                                                </constraints>
                                                <state key="normal" image="microphone"/>
                                                <connections>
                                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISn-Rq-kP9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-ar-2fW">
                                                <rect key="frame" x="320" y="0.0" width="20" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Gyk-tf-33u"/>
                                                </constraints>
                                                <state key="normal" image="filter"/>
                                                <connections>
                                                    <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcl-sP-YNs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9wZ-T1-d0L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IGp-9c-V1J" firstAttribute="leading" secondItem="6LV-Xu-j9X" secondAttribute="leading" constant="17.5" id="0WD-E5-pbf"/>
                                    <constraint firstItem="IGp-9c-V1J" firstAttribute="centerX" secondItem="6LV-Xu-j9X" secondAttribute="centerX" id="cNI-0I-0VW"/>
                                    <constraint firstAttribute="trailing" secondItem="IGp-9c-V1J" secondAttribute="trailing" constant="17.5" id="f1L-st-56S"/>
                                    <constraint firstItem="IGp-9c-V1J" firstAttribute="centerY" secondItem="6LV-Xu-j9X" secondAttribute="centerY" id="icA-9i-Tjj"/>
                                    <constraint firstAttribute="height" constant="65" id="mrt-lf-w3Y"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-YE-goO">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <color key="color" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1M8-ZH-pcs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3BB-fy-Jae"/>
                            <constraint firstItem="1M8-ZH-pcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5TO-C4-Y8U"/>
                            <constraint firstItem="6LV-Xu-j9X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Tu-5M-Q5V"/>
                            <constraint firstItem="8WP-B3-R1A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AMC-uc-Fmq"/>
                            <constraint firstItem="1M8-ZH-pcs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Enf-oK-Uqu"/>
                            <constraint firstItem="uO3-YE-goO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KmU-tT-UFB"/>
                            <constraint firstItem="1M8-ZH-pcs" firstAttribute="top" secondItem="6LV-Xu-j9X" secondAttribute="bottom" constant="8" id="bb0-cb-VBl"/>
                            <constraint firstItem="8WP-B3-R1A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bf6-SE-W23"/>
                            <constraint firstItem="uO3-YE-goO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hEv-ld-xXg"/>
                            <constraint firstItem="8WP-B3-R1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kug-f2-ijK"/>
                            <constraint firstItem="6LV-Xu-j9X" firstAttribute="top" secondItem="8WP-B3-R1A" secondAttribute="bottom" constant="8" id="kvp-4b-vxF"/>
                            <constraint firstItem="6LV-Xu-j9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nNa-zd-mm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="UBS-8F-z75"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uO3-YE-goO" id="UZj-XC-ZoJ"/>
                        <outlet property="microphoneBtn" destination="bZ3-gQ-zvN" id="etE-5s-2eZ"/>
                        <outlet property="searchField" destination="HbG-gY-4ZW" id="mB1-wm-2r6"/>
                        <outlet property="tableView" destination="1M8-ZH-pcs" id="epf-mS-OsQ"/>
                        <segue destination="Upi-EN-zyW" kind="show" identifier="goToSignIn" id="Slv-Zj-XlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-254.12293853073464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BPk-eM-4sp">
            <objects>
                <viewController id="7Ee-7k-6ys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcZ-cP-zVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n5t-iF-7Dl"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="4ka-JF-Pl4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-1A-C5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VBi-qf-as8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mow-F2-tSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYw-Vh-pek">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.28235294119999998" green="0.18039215689999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JZE-gb-B69"/>
                        <segue destination="7Ee-7k-6ys" kind="relationship" relationship="viewControllers" id="fo4-Qg-zhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I0-kO-Fcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="MealPlannerLogoWhite96" width="96" height="96"/>
        <image name="TableBackground" width="4872" height="2656"/>
        <image name="favorite" width="256" height="256"/>
        <image name="filter" width="128" height="128"/>
        <image name="logout" width="128" height="128"/>
        <image name="microphone" width="128" height="128"/>
        <image name="search" width="128" height="128"/>
    </resources>
</document>
